-- let-bound mixfix
-- poly1 = let _<_ = \f a => f a in (\y => y.t) < { t = 1 }  -- %i1

-- bad type depending on order of mutuals
--ii/SpecialisationTests/WrappedSimpleMutual.ii"

-- Let conflict "0"
--eq1 @x b = 2
--eq1 a b = 3

-- ∃ type in optparse-applicative
-- data Parser a
--   = NilP (Maybe a)
--   | OptP (Option a)
--   | forall x . MultP (Parser (x -> a)) (Parser x)

--imports list list2 tree question ls foldr Free parsec intmap patternTests hash
--import irieShell -- ideas for irie as shell
--import imports/TreeStream
--import SpecialisationTests/{SpecPapArg , SimpleMutual , SumOfSquares , fib , WrappedSimpleMutual}
--import SpecTests
--import testBruijns -- β-reduction
--import testFuse
--import sumMul
--import letCaptureTests
--import casecase
--import tupleTests
--import mutumorphism -- avoid let-block
--import Tee -- duplicate streams

-- Need to re-app freeVars on recursive calls: letstream.ii
-- pdep captures
--foldr c z (@stream next seed) = let
--  go s = case next s of
--    @Done      => z
--    @Skip r    => go r
--    @Yield x r => c x (go r)
--  in go seed

-- multi-branch μ merge =>
-- rec1 v = { a = rec1 v , b = rec1 v }  -- ∏ A B → ⊤ → µa.{a : a , b : a}

-- Libs: Optparse Lens List Eff DFA BitSet

-- Cat records: V and ^

-- Resolve type aliases
--Rectangle = { f = Int , g = Int }
--r : Rectangle
--r = \x y => { f = 3 , g = 10 }
--type params (conv fn to THBi or embed Core in types)
--Maybe a = data
--  Nothing
--  Just a

-- vv promoting inames to topNames breaks popcount lookup
-- but only when imported; should patch resolvenames?
import odd
f = gg

-- labels vs typed bindings returning labels

-- 'x' field QName not imported.
-- should it be a lens|prims|iso|adapter|traversal|getter|fold ?
-- import Maybe?
-- f = rect . x

-- import stream.ii

-- loops
-- sh "-p simple ii/SpecialisationTests/SimpleMutual"

-- Specialise
-- sh "-p simple ii/SpecialisationTests/SumOfSquares"
