--import imports/prelude
--import imports/list
--import imports/simpleTests


rEasy f x g = { a = g x , b = f x }
lpEasy f = {u = rEasy f 5 (add 1) , v = rEasy f {t = 1} (\y => y.t)}

lp17 f = let
  -- x should be generalised, but it is affected by the type of f, an escaped variable
  r x g = { a = g x , b = f x }
  in {u = r 0 (add 1) , v = r {t = 1} (\y => y.t)}
-- ∏ A → (%i32 & {t : %i1} → A) → {u : {a : %i32 , b : A} , v: {a : %i1 , b : A}}
-- ∏ A → τ(3) → (τ(3) → A) → {a : A , b : τ(6)}
-- τ1 escaped in:
-- ⚛bisub: τ4 <==> τ3 → τ5
-- ⚛bisub: τ1 <==> τ3 → τ6

{-
lp3 y = let f = \x => y x in {a = f 7 , b = f 1}   -- ∏ A → ((%i1 & %i32) → A) → {a : A , b : A}
-}

-- when extruding v (bissubing it with an escaped variable):
-- => create a conservative approximation of v so later insantiations can receive additional constraints independently as long as they are within these approximating bounds
--
-- step dirp = case j (readdir dirp) of
--   Nothing => Nothing
--   Just a  => Just { val = a , seed = dirp }
-- j = Just

-- ls dName = unfoldr step (opendir dName)
-- 
-- File = { basename = identity } --takeWhileEnd (/= '/') }
-- Dir  = { pwd = getcwd , entries = ls }
-- 
-- -- tree : String -> IO ()
-- tree rootPath = puts rootPath -- *> subTree "|-- " rootPath
-- 
-- pp pre ent =  (append pre (File.basename (direntName ent)))
-- subTree prefix path = map (pp prefix) (Dir.entries path)
--printList l = case l of
--  Nil => 0
--  Cons i ll => add (putNumber i) (printList ll)

-- fromMaybe l = case l of 
--   Maybe b => b
--   Nothing => 0
-- 
-- x a = ifThenElse a a 3 -- a & Bool -> a & Int
-- 
--foldl f s l = case l of
--  Cons x xs => foldl f (f s x) xs
--  Nil => s

-- -- r = { next = r }
-- foldr f s l = case l of
--   Cons x xs => f x (foldr f s xs)
--   Nil       => s
-- 
-- append front back = foldr Cons back front

-- concat = foldr append Nil

-- The prefix in pretty-printing:
-- when a dir is opened:
-- 1. replace preceeding "--" with spaces
-- 2. append if last dir then "`-- " else "|-- " to prefix, 
-- when a dir is closed, remove the "|-- "
----subTree : (String where size >= 4) -> String -> IO ()
--subTree prefix path = let
--  ents = filter (\e => e.0 =? '.') (Dir.entries path)
--  newPrefix  = dropTail 3 prefix ++ "   "
--  lastPrefix = dropTail 4 prefix ++ "`-- "
--  pp prefix ent = puts (prefix ++ File.basename ent) *> subTree (prefix ++ "|-- ") ent
--  in map (\e => pp newPrefix e) entries *> pp lastPrefix last
