-- let-bound mixfix
-- poly1 = let _<_ = \f a => f a in (\y => y.t) < { t = 1 }  -- %i1

-- bad type depending on order of mutuals
--ii/SpecialisationTests/WrappedSimpleMutual.ii"

-- parse type params
-- Rectangle (P : Set) : Set = { f = P }

-- Let conflict "0"
--eq1 @x b = 2
--eq1 a b = 3

--imports list list2 tree question ls foldr Free parsec intmap patternTests hash
--import irieShell -- ideas for irie as shell
--import imports/TreeStream
--import SpecialisationTests/{SpecPapArg , SimpleMutual , SumOfSquares , fib , WrappedSimpleMutual}
--import SpecTests
--import testBruijns -- β-reduction
--import testFuse
--import sumMul
--import letCaptureTests
--import casecase
--import tupleTests
--import mutumorphism -- avoid let-block
--import Tee -- duplicate streams

-- Libs: Lens List Eff DFA BitSet

-- Resolve type aliases & parse fn sigs
--Rectangle = { f = Int , g = Int }
--rect = { f = 5 , g = 3 } : Rectangle
--rect2 : Rectangle
--rect2 = { f = 3 , g = 10 }

-- multi-branch μ merge =>
-- rec1 v = { a = rec1 v , b = rec1 v }  -- ∏ A B → ⊤ → µa.{a : a , b : a}
