-- let-bound mixfix in scope outside, wrong IName/Letname
-- poly1 = let _<_ = \f a => f a in (\y => y . t) < { t = 1 }  -- %i1

-- Illegal pattern
-- eq1 @x b = 2
-- eq1 a b = 3

-- Type = record
--   theads : Vector [THead]
--   δ : Vector (NonEmpty Int)

--imports list list2 tree question ls foldr Free parsec intmap patternTests hash
--import irieShell -- ideas for irie as shell
--import imports/TreeStream
--import SpecialisationTests/{SpecPapArg , SimpleMutual , SumOfSquares , fib , WrappedSimpleMutual}
--import SpecTests
--import testBruijns -- β-reduction
--import testFuse
--import sumMul
--import letCaptureTests
--import casecase
--import tupleTests
--import mutumorphism -- avoid let-block
--import Tee -- duplicate streams

-- Cat records: V and ^
-- set/get formal semantics, adding new fields?
-- Presence variables

-- multi-branch μ merge =>
-- rec1 v = { a = rec1 v , b = rec1 v }  -- ∏ A B → ⊤ → µa.{a : a , b : a}

-- Libs: Optparse Lens List Eff DFA BitSet

-- Profunctor Lenses: lens|prims|iso|adapter|traversal|getter|fold
-- * Set unconditionally adds a field (scoped-fields can stack)
-- * Optic = p a b -> p s t
-- * Lens = view : s -> a , update : (b , s) -> t
-- ? GLens : (s -> (a -> b) -> (b , t)) => view s = fst (glens s identity) ; update s x = snd (glens s (const x))
-- 'x' field QName not imported.
-- import Maybe?
-- f = rect . x

-- recursive Tree Automata; enumerate data modulo (N constructors) and build a NFA transition table

-- β-env looping
--one = two -- forward ref
--two = three -- mut
--three = two -- mut
-- also v
-- f = g
-- g = f

-- weird thing with "->" alias resolving to itself
--import prelude
--f : Int -> Int -> Int
--f a b = add a b

-- Allow less general annotations
-- f : Arrow Int { x = Int }
-- f x = { x = x }

-- type params (conv fn to THBi or embed Core in types)
-- type application vs implicit THBi
-- Maybe a = data
--   Nothing
--   Just a

-- gadt/data: patterns should use declared type of constructors
--Choice = data
--  S1 Int
--unS1 = \case { S1 x => x }
--t = unS1 (S1 3)

--import FA/CharScan/MiniPrefix
