f = (Int 6) : %i32
rename = (λb(2) (_+_ B1 B0)) : %i32 → %i32 → %i32
fg = (λb(2) B0  >  [\case 
  Wrap => (_+_ B1 B1)]) : %i32 → [Wrap] → %i32
ff = (λb(2) B0  >  [\case 
  Wrap => (_+_ B1 B1)]) : %i32 → [Wrap] → %i32
fg = (λb(2) B0  >  [\case 
  Wrap => (_+_ B1 B1)]) : %i32 → [Wrap] → %i32
fh = (λb(2) B0  >  [\case 
  Wrap => (λb(1) (_+_ B0 B2))]) : %i32 → [Wrap {%i32}] → %i32
fv1 = (λb(2) (NatInstr UDiv B0 B1)) : %i32 → %i32 → %i32
fv2 = (λb(2) (_+_ B1 (NatInstr UDiv B0 (Int 0)))) : %i32 → %i32 → %i32
t1 = (λb(1) (_+_ B0 B0)) : %i32 → %i32
t2 = (Int 6) : %i32
t3 = (λb(1) (_+_ (Int 3) B0)) : %i32 → %i32
t4 = (λb(1) B0) : ∏ A → A → A
t5 = (λb(1) B0) : ∏ A → A → A
t6 = (λb(1) (_+_ B0 (Int 2))) : %i32 → %i32
t7 = (λb(1) (@Done (B0) ((Int 1)))) : ∏ A → A → [Done {A , %i1}]
t8 = (λb(1) B0) : ∏ A → A → A
t9 = (@A ((@B ((Int 1)) ((Int 3)))) ((@C ((Int 0)) ((Int 2))))) : [A {[B {%i1 , %i32}] , [C {%i1 , %i32}]}]
t10 = (Int 5) : %i32
t11 = (λb(1) (@Add (B0) (B0))) : ∏ A → A → [Add {A , A}]
t12 = (Int 5) : %i32
t13 = (Int 5) : %i32
