t1 = (λB(1) B0  >  [\case
  F =>  ? ]) : [F] → ⊥
t2 = (λB(2) B1  >  [\case
  F => B0  >  [\case
    G =>  ? ]]) : [F] → [G] → ⊥
t3 = (λB(1) B0  >  [\case
  F => (λB(1) B0)]) : ∏ A → [F {A}] → A
t4 = (λB(2) B1  >  [\case
  F => (λB(1) B1  >  [\case
    G => B0])]) : ∏ A → [F {A}] → [G] → A
t5 = (λB(2) B1  >  [\case
  F => (λB(1) B1  >  [\case
    G => (λB(1) (@Add (B1) (B0)))])]) : ∏ A B → [F {A}] → [G {B}] → [Add {A , B}]
t6 = (λB(1) B0  >  [\case
  F => (λB(1) B0  >  [\case
    G => (λB(1) B0)])]) : ∏ A → [F {[G {A}]}] → A
t7 = (λB(1) B0  >  [\case
  x => (λB(1) B0  >  [\case
    y => @x])]) : [x {[y]}] → [x]
t8 = (λB(1) B0  >  [\case
  x => (λB(1) B0  >  [\case
    y => (λB(1) B0)])]) : ∏ A → [x {[y {A}]}] → A
t9 = (λB(2) ((λB(2) ((λB(2) (_+_ (_+_ (_+_ B3 B2) B1) B0)) (B2 . 0 . get )
  (B2 . 2147483648 . get ))) (B1 . 0 . get )
  (B1 . 2147483648 . get ))) : {!0 : %i32 , !1 : %i32} → {!0 : %i32 , !1 : %i32} → %i32
t10 = (λB(1) B0  >  [\case
  Wrap => (λB(2) (λB(1) B0  >  [\case
    XD => (λB(2) (_+_ (_+_ (_+_ B4 B3) B1)
      B0))]))]) : [Wrap {%i32 , %i32}] → [XD {%i32 , %i32}] → %i32
