plus = _+_ : %i32 → %i32 → %i32
zero = (_+_ (Int 0) (Int 0)) : %i32
one = (_+_ (Int 0) (_+_ (Int 1) (Int 2))) : %i32
prec1 = (_+_ (Int 0) (_*_ (Int 1) (Int 2))) : %i32
prec2 = (_+_ (_*_ (Int 0) (Int 1)) (Int 2)) : %i32
prec3 = (_+_ (_*_ (Int 0) (_+_ (Int 1) (Int 2))) (Int 3)) : %i32
lassoc = (_+_ (_+_ (Int 0) (Int 1)) (Int 2)) : %i32
rassoc = (_->_ %i32 (_->_ %fDoubleTy %i1)) : Set0
if1 = (if_then_else_ @!False (Int 3) (Int 4)) : %i32
if2 = (if_then_else_ @!False (Int 1) (if_then_else_ @!True (Int 3) (Int 4))) : (%i1 ⊔ %i32)
if3 = (if_then_else_ @!True (Int 5) (_*_ (_*_ (Int 0) (Int 2)) (Int 9))) : %i32
if4 = (if_then_else_ (_and_ @!True @!False) (_+_ (Int 5) (Int 1)) (_*_ (_*_ (Int 0) (Int 7)) (Int 9))) : %i32
math1 = (_-_ (_*_ (_*_ (Int 1) (Int 9)) (Int 6)) (Int 2)) : %i32
math2 = (_+_ (_+_ (Int 1) (_*_ (Int 2) (Int 3))) (Int 4)) : %i32
