-- Tests for C emission

f = _mm256_set_epi8 0 2 4 6 8 10 12 14 16 18 20 22 24 26 28 30 32 34 36 38 40 42 44 46 48 50 52 54 56 58 60 62
s = _mm256_set_epi8 0 1 2 3 4 31 30 14 16 18 20 22 24 26 28 30 32 34 36 38 40 42 44 46 48 50 52 54 56 58 60 62
main = add (_mm256_put_epi8 f) (_mm256_put_epi8 (_mm256_shuffle_epi8 f s))


-- _mm_put_epi8 = alloca > store > big-printf/putNumber array

-- Case alts:
-- | Lift all alt functions:
--  + specs (also generalise)
--  - fn indirection
--  - Have to instantly read all elems
-- | Alt args lens into the scrut
-- + mirrors records
-- - have to re-lens into the same struct
-- - no fn for specialise to use (not too problematic with multiple entry fns in custom asm)

-- * have to cast label on each alt to get the subtype for that branch
