-- https://hackage.haskell.org/package/optparse-applicative-0.18.1.0/docs/src/Options.Applicative.Types.html#runParserM

import prelude
FlagType = record
  short = Char
  long = CString
  help = CString
--option = Maybe CString -- metavar

OptDesc Acc Data = data
  Flag FlagType (Acc -> Acc)
  Opt FlagType (CString -> Acc -> Data -> Acc)
  Arg CString

-- Acc should usually be a record
parseOpts : DataSet OptDesc -> Array CString -> Acc -> Acc
parseOpts opts args zAcc = let
  matcher = mkStrPatternMatcher (concatMap getFlags opts)
  -- call acc function corresponding to arg found; TODO some accs need multiple args!
  in foldl (\acc arg -> getAccFn (match matcher arg) acc) zAcc args
