--Selfapp0 x = x x      -- ∏ A B → ((A → B) ⊓ A) → B
--Selfapp1 x = x x x    -- ∏ A B → ((A → A → B) ⊓ A) → B
--Selfapp2 x y = x y x  -- ∏ A B C → ((A → B → C) ⊓ B) → A → C
--Selfapp3 x y = x x y  -- ∏ A B C → ((A → B → C) ⊓ A) → B → C
--Selfapp4 = (\x => x x) (\x => x x) -- ⊥
--Selfapp5 x = {l = x x , r = x }    -- ∏ A B → ((A → B) ⊓ A) → {l : B , r : A}

Selfapp0 x = x x      -- ∏ A B → µa.(a → B) → B
Selfapp1 x = x x x    -- ∏ A B → µa.(a → a → B) → B
Selfapp2 x y = x y x  -- ∏ A B C → µb.(A → b → C) → A → C
Selfapp3 x y = x x y  -- ∏ A B C → µa.(a → B → C) → B → C
Selfapp4 = (\x => x x) (\x => x x) -- ⊥
Selfapp5 x = {l = x x , r = x }    -- ∏ A B → µa.(a → B) → {l : B , r : a}

-- v =? (∏ A → A → A) → %i1
--self i = ifThenElseInt1 ((i i) 1) 1 1 -- ∏ A → ((A → %i1 → %i1) ⊓ A) → %i1
self i = ifThenElseInt1 ((i i) 1) 1 1 -- ∏ A → µa.(a → %i1 → %i1) → %i1
