List =  type [32mÎ (0 : Ï„1) Âµa.[Nil | Cons {([34mÎ»0[32m : Ï„1) , (([35mrecApp[32m [33mList[32m [34mÎ»0[32m) : Ï„2)}][0m

Str =  type [32m[33mList[32m (type [32m%i8[32m)[0m

printList = [32mâˆ A â†’ Âµa.[Nil | Cons {%i32 , a}] â†’ (%i1 & %i32)[0m

scanSum = [32mâˆ A â†’ %i32 â†’ A â†’ Âµa.[Cons {%i32 , a}][0m

take = [32mâˆ A B C â†’ %i32 â†’ Âµb.[Nil | Cons {A , b}] â†’ Âµc.[Nil | Cons {A , c}][0m

drop = [32mâˆ A B â†’ %i32 â†’ Âµa.([Nil | Cons {âŠ¤ , a}] & B) â†’ ([Nil] & B)[0m

fromMaybe = [32mâˆ A â†’ [Maybe {A} | Nothing] â†’ (%i1 & A)[0m

null = [32m[Nil | Cons {âŠ¤ , âŠ¤}] â†’ %i1[0m

singleton = [32mâˆ A â†’ A â†’ [Cons {A , [Nil]}][0m

repeat = [32mâˆ A B â†’ A â†’ Âµb.[Cons {A , b}][0m

xs = [32mâˆ A â†’ Âµa.[Cons {Ï„(6) , a}][0m

foldr = [32mâˆ A B C â†’ (A â†’ B â†’ B) â†’ B â†’ Âµc.[Nil | Cons {A , c}] â†’ B[0m

foldl = [32mâˆ A B C â†’ (A â†’ B â†’ A) â†’ A â†’ Âµc.[Nil | Cons {B , c}] â†’ A[0m

c = [32mâˆ A B â†’ A â†’ B â†’ [Cons {A , B}][0m

append = [32mâˆ A B C â†’ Âµb.[Nil | Cons {A , b}] â†’ C â†’ Âµc.[Cons {A , c}][0m

_++_ = [32mâˆ A B C â†’ Âµb.[Nil | Cons {A , b}] â†’ C â†’ Âµc.[Cons {A , c}][0m

concat = [32mâˆ A B C D â†’ Âµc.[Nil | Cons {Âµb.[Nil | Cons {A , b}] , c}] â†’ Âµd.[Nil | Cons {A , d}][0m

consF = [32mâˆ A B C â†’ (A â†’ B) â†’ A â†’ C â†’ [Cons {B , C}][0m

mapFold = [32mâˆ A B C D â†’ (A â†’ B) â†’ Âµc.[Nil | Cons {A , c}] â†’ Âµd.[Nil | Cons {B , d}][0m

map = [32mâˆ A B C D â†’ (A â†’ B) â†’ Âµc.[Nil | Cons {A , c}] â†’ Âµd.[Nil | Cons {B , d}][0m

concatMap = [32mâˆ A B C D E â†’ (A â†’ Âµc.[Nil | Cons {B , c}]) â†’ Âµd.[Nil | Cons {A , d}] â†’ Âµe.[Nil | Cons {B , e}][0m

unlines = [32mâˆ A B C D â†’ Âµc.[Nil | Cons {Âµb.[Nil | Cons {A , b}] , c}] â†’ Âµd.[Nil | Cons {(%i8 & A) , d}][0m

unfoldr = [32mâˆ A B C â†’ (A â†’ [Nothing | Just {{val : B , seed : A}}]) â†’ A â†’ Âµc.[Nil | Cons {B , c}][0m

filter = [32mâˆ A B C â†’ (A â†’ %i1) â†’ Âµb.[Nil | Cons {A , b}] â†’ Âµc.[Nil | Cons {A , c}][0m

fromCString = [32mâˆ A â†’ %ptr(PrimInt 8) â†’ Âµa.[Nil | Cons {%i8 , a}][0m

go = [32mâˆ A B â†’ {!0 : %i1 , !1 : A , !2 : %ptr(PrimInt 8)} â†’ Âµb.[Nil | Cons {(%i8 & A) , b}][0m

toCString = [32mâˆ A B C â†’ ((([Nil | Cons {A , B}] â†’ {!0 : %i1 , !1 : A , !2 : B}) & C) â†’ {!0 : %i1 , !1 : %i8 , !2 : C}) â†’ C â†’ %ptr(PrimInt 8)[0m

unravel = [32mâˆ A B â†’ [Nil | Cons {A , B}] â†’ {!0 : %i1 , !1 : A , !2 : B}[0m

splitAt = [32mâˆ A B C â†’ Ï„(6) & (%i32) â†’ Âµb.[Nil | Cons {A , Ï„(9) & (b)}] â†’ {l : Âµc.[Nil | Cons {A , c}] , r : Âµb.[Nil]}[0m

z = [32mâˆ A â†’ {l : Âµa.[Nil | Cons {âŠ¥ , a}] , r : [Nil]}[0m

reverse = [32mâˆ A B C â†’ Âµb.[Nil | Cons {A , b}] â†’ Âµc.[Nil | Cons {A , c}][0m

scanl = [32mâˆ A B C D â†’ (A â†’ B â†’ A) â†’ A â†’ Âµc.[Nil | Cons {B , c}] â†’ Âµd.[Nil | Cons {A , d}][0m

enumFromTo = [32mâˆ A â†’ %i32 â†’ %i32 â†’ Âµa.[Nil | Cons {%i32 , a}][0m

foldr1 = [32mâˆ A B â†’ (A â†’ A â†’ A) â†’ Âµb.[Cons {A , b}] â†’ A[0m

