import imports/list
-- Tricker to simplify than list.ii

-- unwords :: [[Char]] -> [Char]
unwords ws = let
  goUnwords x = case x of
    @Nil => @Nil
    @Cons v vs => @Cons ' ' (append v (goUnwords vs))
  in case ws of
    @Nil => Nil
    @Cons w ws => append w (goUnwords ws)

-- [a] -> [[a]]
nonEmptySubSequences = \case
  @Nil       => Nil
  @Cons x xs => let
    f ys r = Cons ys (Cons (Cons x ys) r)
    in Cons (Cons x Nil) (foldr f Nil (nonEmptySubSequences xs))

{-
-- should this merge?: µd.[Nil | Cons {A , [Cons {B , d}]}]
-- a -> [a] -> [a]
prependToAll sep = \case
  @Nil => Nil
  @Cons x xs  => Cons sep (Cons x (prependToAll sep xs))

-- [Nil | Cons {B , µe.[Nil | Cons {A , [Cons {C , e}]}]}]
-- a -> [a] -> [a]
intersperse sep = \case
  Nil => Nil
  Cons x xs  => Cons x (prependToAll sep xs)
-}
