import imports/prelude

--brac   = < 3 >
--bracs  = < add 2 1 >

--if1 = if (@False) then 3 else 4

plus   = _+_
zero   = 0 + 0
one    = 0 + add 1 2
prec1  = 0 + 1 * 2
prec2  = 0 * 1 + 2
prec3  = 0 * add 1 2 + 3
lassoc = 0 + 1 + 2
rassoc = Int -> Double -> Bool -- 

if1 = if (@False) then 3 else 4
if2 = if (@False) then 1 else if @True then 3 else 4
if3 = if (@True ) then 5 else 0 * 2 * 9
if4 = if (@True) and (@False) then 5 + 1 else 0 * 7 * 9
 
math1 = 1 * 9 * 6 - 2 -- (* (* 1 9) 6) 2
math2 = 1 + 2 * 3 + 4 -- (1 + (2 * 3)) + 4
